status  action                                                                                                                                                                                                                               goto                                                                                                                                                                                                                                                                   
        .     const     ;     ident     =     number     ,     var     procedure     :=     call     begin     end     if     then     while     do     odd     <>     <     >     <=     >=     +     -     *     /     (     )     $       program     block     const-decl     var-decl     proc-decl     statement     const-assignment-list     ident-list     expression     statement-list     condition     relation     term     adding-operator     factor     multiplying-operator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 I0    r4    s4              r4                               r4      r4                   r4       r4                r4              r4                                                                                                    1           2         3                                                                                          
  I0    r4    s4              r4                               r4      r4                   r4       r4                r4              r4                                                                                                    1           2         3                                                                                          
  I1                                                                                                                                                                                                                                 acc                                                                                                                      
  I2    s5                                                                                                                                                                                                                                                                                                                                                    
  I3    r8                    r8                               s7      r8                   r8       r8                r8              r8                                                                                                                                         6                                                                           
  I4                          s9                                                                                                                                                                                                                                                                                           8                                  
  I5                                                                                                                                                                                                                                 r1                                                                                                                       
  I6    r12                   r12                                      r12                  r12      r12               r12             r12                                                                                                                                                     10                                                             
  I7                          s11                                                                                                                                                                                                                                                                                                                    12       
  I8                    s13                              s14                                                                                                                                                                                                                                                                                                  
  I9                                    s15                                                                                                                                                                                                                                                                                                                   
  I10   r18                   s17                                      s18                  s19      s20               s21             s22                                                                                                                                                                   16                                               
  I11                   r9                               r9                                                                                                                                                                                                                                                                                                   
  I12                   s23                              s24                                                                                                                                                                                                                                                                                                  
  I13   r3                    r3                               r3      r3                   r3       r3                r3              r3                                                                                                                                                                                                                     
  I14                         s25                                                                                                                                                                                                                                                                                                                             
  I15                                         s26                                                                                                                                                                                                                                                                                                             
  I16   r2                                                                                                                                                                                                                                                                                                                                                    
  I17                                                                                s27                                                                                                                                                                                                                                                                      
  I18                         s28                                                                                                                                                                                                                                                                                                                             
  I19                         s29                                                                                                                                                                                                                                                                                                                             
  I20                   r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   30                                               
  I21                         s37             s38                                                                                                       s41                                      s44   s45               s47                                                                                                                                  
  I22                         s37             s38                                                                                                       s50                                      s44   s45               s47                                                                                                                                  
  I23   r7                    r7                                       r7                   r7       r7                r7              r7                                                                                                                                                                                                                     
  I24                         s51                                                                                                                                                                                                                                                                                                                             
  I25                                   s52                                                                                                                                                                                                                                                                                                                   
  I26                   r5                               r5                                                                                                                                                                                                                                                                                                   
  I27                         s53             s54                                                                                                                                                s44   s45               s59                                                                                                                                  
  I28                   s60                                                                                                                                                                                                                                                                                                                                   
  I29   r14                                                                                                                                                                                                                                                                                                                                                   
  I30                   r19                                                                                    r19                                                                                                                                                                                                                                            
  I31                                                                                s61                                                                                                                                                                                                                                                                      
  I32                         s62                                                                                                                                                                                                                                                                                                                             
  I33                   r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   30                                               
  I34                   s64                                                                                    s65                                                                                                                                                                                                                                            
  I35                         s37             s38                                                                                                       s41                                      s44   s45               s47                                                                                                                                  
  I36                         s37             s38                                                                                                       s50                                      s44   s45               s47                                                                                                                                  
  I37                                   r38                                                                                                                     r38    r38   r38   r38    r38    r38   r38   r38   r38                                                                                                                                        
  I38                                   r39                                                                                                                     r39    r39   r39   r39    r39    r39   r39   r39   r39                                                                                                                                        
  I39                                   s68                                                                                                                     s70    s71   s72   s73    s74    s44   s45                                                                                                                                                    
  I40                                                                                                                         s76                                                                                                                                                                                                                             
  I41                         s77             s78                                                                                                                                                s44   s45               s83                                                                                                                                  
  I42                                   r29                                                                                                                     r29    r29   r29   r29    r29    r29   r29   s85   s86                                                                                                                                        
  I43                         s37             s38                                                                                                                                                                        s47                                                                                                                                  
  I44                         r32             r32                                                                                                                                                                        r32                                                                                                                                  
  I45                         r33             r33                                                                                                                                                                        r33                                                                                                                                  
  I46                                   r34                                                                                                                     r34    r34   r34   r34    r34    r34   r34   r34   r34                                                                                                                                        
  I47                         s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I48                                   s68                                                                                                                     s70    s71   s72   s73    s74    s44   s45                                                                                                                                                    
  I49                                                                                                                                            s96                                                                                                                                                                                                          
  I50                         s97             s98                                                                                                                                                s44   s45               s103                                                                                                                                 
  I51                   r10                              r10                                                                                                                                                                                                                                                                                                  
  I52                                         s104                                                                                                                                                                                                                                                                                                            
  I53   r38                                                                                                                                                                                      r38   r38   r38   r38                                                                                                                                        
  I54   r39                                                                                                                                                                                      r39   r39   r39   r39                                                                                                                                        
  I55   r13                                                                                                                                                                                      s44   s45                                                                                                                                                    
  I56   r29                                                                                                                                                                                      r29   r29   s85   s86                                                                                                                                        
  I57                         s53             s54                                                                                                                                                                        s59                                                                                                                                  
  I58   r34                                                                                                                                                                                      r34   r34   r34   r34                                                                                                                                        
  I59                         s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I60         s111      r4    r4                               r4      r4                   r4       r4                r4              r4                                                                                                                109       110                                                                                        
  I61                         s112            s113                                                                                                                                               s44   s45               s118                                                                                                                                 
  I62                   r14                                                                                    r14                                                                                                                                                                                                                                            
  I63                   s64                                                                                    s119                                                                                                                                                                                                                                           
  I64                   r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   120                                              
  I65   r15                                                                                                                                                                                                                                                                                                                                                   
  I66                                                                                                                         s121                                                                                                                                                                                                                            
  I67                                                                                                                                            s122                                                                                                                                                                                                         
  I68                         r23             r23                                                                                                                                                r23   r23               r23                                                                                                                                  
  I69                         s77             s78                                                                                                                                                s44   s45               s83                                                                                                                                  
  I70                         r24             r24                                                                                                                                                r24   r24               r24                                                                                                                                  
  I71                         r25             r25                                                                                                                                                r25   r25               r25                                                                                                                                  
  I72                         r26             r26                                                                                                                                                r26   r26               r26                                                                                                                                  
  I73                         r27             r27                                                                                                                                                r27   r27               r27                                                                                                                                  
  I74                         r28             r28                                                                                                                                                r28   r28               r28                                                                                                                                  
  I75                         s37             s38                                                                                                                                                                        s47                                                                                                                                  
  I76   r18                   s17                                                           s19      s20               s21             s22                                                                                                                                                                   125                                              
  I77                                                                                                                         r38                                                                r38   r38   r38   r38                                                                                                                                        
  I78                                                                                                                         r39                                                                r39   r39   r39   r39                                                                                                                                        
  I79                                                                                                                         r22                                                                s44   s45                                                                                                                                                    
  I80                                                                                                                         r29                                                                r29   r29   s85   s86                                                                                                                                        
  I81                         s77             s78                                                                                                                                                                        s83                                                                                                                                  
  I82                                                                                                                         r34                                                                r34   r34   r34   r34                                                                                                                                        
  I83                         s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I84                         s37             s38                                                                                                                                                                        s47                                                                                                                                  
  I85                         r36             r36                                                                                                                                                                        r36                                                                                                                                  
  I86                         r37             r37                                                                                                                                                                        r37                                                                                                                                  
  I87                                   r30                                                                                                                     r30    r30   r30   r30    r30    r30   r30   s85   s86                                                                                                                                        
  I88                                                                                                                                                                                            r38   r38   r38   r38         r38                                                                                                                            
  I89                                                                                                                                                                                            r39   r39   r39   r39         r39                                                                                                                            
  I90                                                                                                                                                                                            s44   s45                     s132                                                                                                                           
  I91                                                                                                                                                                                            r29   r29   s85   s86         r29                                                                                                                            
  I92                         s88             s89                                                                                                                                                                        s94                                                                                                                                  
  I93                                                                                                                                                                                            r34   r34   r34   r34         r34                                                                                                                            
  I94                         s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I95                         s97             s98                                                                                                                                                s44   s45               s103                                                                                                                                 
  I96   r18                   s17                                                           s19      s20               s21             s22                                                                                                                                                                   137                                              
  I97                                                                                                                                            r38                                             r38   r38   r38   r38                                                                                                                                        
  I98                                                                                                                                            r39                                             r39   r39   r39   r39                                                                                                                                        
  I99                                                                                                                                            r22                                             s44   s45                                                                                                                                                    
  I100                                                                                                                                           r29                                             r29   r29   s85   s86                                                                                                                                        
  I101                        s97             s98                                                                                                                                                                        s103                                                                                                                                 
  I102                                                                                                                                           r34                                             r34   r34   r34   r34                                                                                                                                        
  I103                        s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I104                  r6                               r6                                                                                                                                                                                                                                                                                                   
  I105                        s53             s54                                                                                                                                                                        s59                                                                                                                                  
  I106                        s53             s54                                                                                                                                                                        s59                                                                                                                                  
  I107  r30                                                                                                                                                                                      r30   r30   s85   s86                                                                                                                                        
  I108                                                                                                                                                                                           s44   s45                     s144                                                                                                                           
  I109                  s145                                                                                                                                                                                                                                                                                                                                  
  I110                  r8    r8                               s147    r8                   r8       r8                r8              r8                                                                                                                                         146                                                                         
  I111                        s9                                                                                                                                                                                                                                                                                           148                                
  I112                  r38                                                                                    r38                                                                               r38   r38   r38   r38                                                                                                                                        
  I113                  r39                                                                                    r39                                                                               r39   r39   r39   r39                                                                                                                                        
  I114                  r13                                                                                    r13                                                                               s44   s45                                                                                                                                                    
  I115                  r29                                                                                    r29                                                                               r29   r29   s85   s86                                                                                                                                        
  I116                        s112            s113                                                                                                                                                                       s118                                                                                                                                 
  I117                  r34                                                                                    r34                                                                               r34   r34   r34   r34                                                                                                                                        
  I118                        s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I119                  r15                                                                                    r15                                                                                                                                                                                                                                            
  I120                  r20                                                                                    r20                                                                                                                                                                                                                                            
  I121                  r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   153                                              
  I122                  r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   154                                              
  I123                                                                                                                        r21                                                                s44   s45                                                                                                                                                    
  I124                                  r31                                                                                                                     r31    r31   r31   r31    r31    r31   r31   s85   s86                                                                                                                                        
  I125  r16                                                                                                                                                                                                                                                                                                                                                   
  I126                        s77             s78                                                                                                                                                                        s83                                                                                                                                  
  I127                        s77             s78                                                                                                                                                                        s83                                                                                                                                  
  I128                                                                                                                        r30                                                                r30   r30   s85   s86                                                                                                                                        
  I129                                                                                                                                                                                           s44   s45                     s157                                                                                                                           
  I130                                  r35                                                                                                                     r35    r35   r35   r35    r35    r35   r35   r35   r35                                                                                                                                        
  I131                        s88             s89                                                                                                                                                                        s94                                                                                                                                  
  I132                                  r40                                                                                                                     r40    r40   r40   r40    r40    r40   r40   r40   r40                                                                                                                                        
  I133                        s88             s89                                                                                                                                                                        s94                                                                                                                                  
  I134                                                                                                                                                                                           r30   r30   s85   s86         r30                                                                                                                            
  I135                                                                                                                                                                                           s44   s45                     s160                                                                                                                           
  I136                                                                                                                                           r21                                             s44   s45                                                                                                                                                    
  I137  r17                                                                                                                                                                                                                                                                                                                                                   
  I138                        s97             s98                                                                                                                                                                        s103                                                                                                                                 
  I139                        s97             s98                                                                                                                                                                        s103                                                                                                                                 
  I140                                                                                                                                           r30                                             r30   r30   s85   s86                                                                                                                                        
  I141                                                                                                                                                                                           s44   s45                     s163                                                                                                                           
  I142  r31                                                                                                                                                                                      r31   r31   s85   s86                                                                                                                                        
  I143  r35                                                                                                                                                                                      r35   r35   r35   r35                                                                                                                                        
  I144  r40                                                                                                                                                                                      r40   r40   r40   r40                                                                                                                                        
  I145  r11                   r11                                      r11                  r11      r11               r11             r11                                                                                                                                                                                                                    
  I146                  r12   r12                                      r12                  r12      r12               r12             r12                                                                                                                                                     164                                                            
  I147                        s11                                                                                                                                                                                                                                                                                                                    165      
  I148                  s166                             s14                                                                                                                                                                                                                                                                                                  
  I149                        s112            s113                                                                                                                                                                       s118                                                                                                                                 
  I150                        s112            s113                                                                                                                                                                       s118                                                                                                                                 
  I151                  r30                                                                                    r30                                                                               r30   r30   s85   s86                                                                                                                                        
  I152                                                                                                                                                                                           s44   s45                     s169                                                                                                                           
  I153                  r16                                                                                    r16                                                                                                                                                                                                                                            
  I154                  r17                                                                                    r17                                                                                                                                                                                                                                            
  I155                                                                                                                        r31                                                                r31   r31   s85   s86                                                                                                                                        
  I156                                                                                                                        r35                                                                r35   r35   r35   r35                                                                                                                                        
  I157                                                                                                                        r40                                                                r40   r40   r40   r40                                                                                                                                        
  I158                                                                                                                                                                                           r31   r31   s85   s86         r31                                                                                                                            
  I159                                                                                                                                                                                           r35   r35   r35   r35         r35                                                                                                                            
  I160                                                                                                                                                                                           r40   r40   r40   r40         r40                                                                                                                            
  I161                                                                                                                                           r31                                             r31   r31   s85   s86                                                                                                                                        
  I162                                                                                                                                           r35                                             r35   r35   r35   r35                                                                                                                                        
  I163                                                                                                                                           r40                                             r40   r40   r40   r40                                                                                                                                        
  I164                  r18   s171                                     s172                 s173     s174              s175            s176                                                                                                                                                                  170                                              
  I165                  s177                             s24                                                                                                                                                                                                                                                                                                  
  I166                  r3    r3                               r3      r3                   r3       r3                r3              r3                                                                                                                                                                                                                     
  I167                  r31                                                                                    r31                                                                               r31   r31   s85   s86                                                                                                                                        
  I168                  r35                                                                                    r35                                                                               r35   r35   r35   r35                                                                                                                                        
  I169                  r40                                                                                    r40                                                                               r40   r40   r40   r40                                                                                                                                        
  I170                  r2                                                                                                                                                                                                                                                                                                                                    
  I171                                                                               s178                                                                                                                                                                                                                                                                     
  I172                        s179                                                                                                                                                                                                                                                                                                                            
  I173                        s180                                                                                                                                                                                                                                                                                                                            
  I174                  r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   30                                               
  I175                        s37             s38                                                                                                       s41                                      s44   s45               s47                                                                                                                                  
  I176                        s37             s38                                                                                                       s50                                      s44   s45               s47                                                                                                                                  
  I177                  r7    r7                                       r7                   r7       r7                r7              r7                                                                                                                                                                                                                     
  I178                        s184            s185                                                                                                                                               s44   s45               s190                                                                                                                                 
  I179                  s191                                                                                                                                                                                                                                                                                                                                  
  I180                  r14                                                                                                                                                                                                                                                                                                                                   
  I181                  s64                                                                                    s192                                                                                                                                                                                                                                           
  I182                                                                                                                        s193                                                                                                                                                                                                                            
  I183                                                                                                                                           s194                                                                                                                                                                                                         
  I184                  r38                                                                                                                                                                      r38   r38   r38   r38                                                                                                                                        
  I185                  r39                                                                                                                                                                      r39   r39   r39   r39                                                                                                                                        
  I186                  r13                                                                                                                                                                      s44   s45                                                                                                                                                    
  I187                  r29                                                                                                                                                                      r29   r29   s85   s86                                                                                                                                        
  I188                        s184            s185                                                                                                                                                                       s190                                                                                                                                 
  I189                  r34                                                                                                                                                                      r34   r34   r34   r34                                                                                                                                        
  I190                        s88             s89                                                                                                                                                s44   s45               s94                                                                                                                                  
  I191        s111      r4    r4                               r4      r4                   r4       r4                r4              r4                                                                                                                199       110                                                                                        
  I192                  r15                                                                                                                                                                                                                                                                                                                                   
  I193                  r18   s171                                                          s173     s174              s175            s176                                                                                                                                                                  200                                              
  I194                  r18   s171                                                          s173     s174              s175            s176                                                                                                                                                                  201                                              
  I195                        s184            s185                                                                                                                                                                       s190                                                                                                                                 
  I196                        s184            s185                                                                                                                                                                       s190                                                                                                                                 
  I197                  r30                                                                                                                                                                      r30   r30   s85   s86                                                                                                                                        
  I198                                                                                                                                                                                           s44   s45                     s204                                                                                                                           
  I199                  s205                                                                                                                                                                                                                                                                                                                                  
  I200                  r16                                                                                                                                                                                                                                                                                                                                   
  I201                  r17                                                                                                                                                                                                                                                                                                                                   
  I202                  r31                                                                                                                                                                      r31   r31   s85   s86                                                                                                                                        
  I203                  r35                                                                                                                                                                      r35   r35   r35   r35                                                                                                                                        
  I204                  r40                                                                                                                                                                      r40   r40   r40   r40                                                                                                                                        
  I205                  r11   r11                                      r11                  r11      r11               r11             r11                                                                                                                                                                                                                    
