< const , keyword >
< p , ident >
< = , relation >
< 2.0 , number >
< ; , NULL >
< var , keyword >
< s , ident >
< , , NULL >
< n , ident >
< ; , NULL >
< begin , keyword >
< s , ident >
< := , NULL >
< 0 , number >
< ; , NULL >
< n , ident >
< := , NULL >
< 0 , number >
< ; , NULL >
< s , ident >
< := , NULL >
< n , ident >
< + , adding-operator >
< s , ident >
< ; , NULL >
< while , keyword >
< s , ident >
< <= , relation >
< 10 , number >
< do , keyword >
< begin , keyword >
< n , ident >
< := , NULL >
< n , ident >
< + , adding-operator >
< 1 , number >
< ; , NULL >
< s , ident >
< := , NULL >
< s , ident >
< + , adding-operator >
< 1 , number >
< / , multiplying-operator >
< n , ident >
< ; , NULL >
< end , keyword >
< ; , NULL >
< end , keyword >
< . , NULL >
