< var , keyword >
< a , ident >
< , , NULL >
< b , ident >
< , , NULL >
< l , ident >
< , , NULL >
< s , ident >
< , , NULL >
< n , ident >
< ; , NULL >
< begin , keyword >
< a , ident >
< := , NULL >
< 1 , number >
< ; , NULL >
< b , ident >
< := , NULL >
< 2 , number >
< ; , NULL >
< l , ident >
< := , NULL >
< 2 , number >
< * , multiplying-operator >
< ( , NULL >
< a , ident >
< + , adding-operator >
< b , ident >
< ) , NULL >
< ; , NULL >
< s , ident >
< := , NULL >
< a , ident >
< * , multiplying-operator >
< b , ident >
< ; , NULL >
< begin , keyword >
< n , ident >
< := , NULL >
< s , ident >
< * , multiplying-operator >
< s , ident >
< ; , NULL >
< end , keyword >
< end , keyword >
< . , NULL >
