status  action                                                                                                                                                                                                                               goto                                                                                                                                                                                                                                                                   
        .     const     ;     ident     =     number     ,     var     procedure     :=     call     begin     end     if     then     while     do     odd     <>     <     >     <=     >=     +     -     *     /     (     )     $       program     block     const-decl     var-decl     proc-decl     statement     const-assignment-list     ident-list     expression     statement-list     condition     M     relation     term     adding-operator     factor     multiplying-operator          
  I0    r4    s4              r4                               r4      r4                   r4       r4                r4              r4                                                                                                    1           2         3                                                                                          
  I1                                                                                                                                                                                                                                 acc                                                                                                                      
  I2    s5                                                                                                                                                                                                                                                                                                                                                    
  I3    r8                    r8                               s7      r8                   r8       r8                r8              r8                                                                                                                                         6                                                                           
  I4                          s9                                                                                                                                                                                                                                                                                           8                                  
  I5                                                                                                                                                                                                                                 r1                                                                                                                       
  I6    r12                   r12                                      r12                  r12      r12               r12             r12                                                                                                                                                     10                                                             
  I7                          s11                                                                                                                                                                                                                                                                                                                    12       
  I8                    s13                              s14                                                                                                                                                                                                                                                                                                  
  I9                                    s15                                                                                                                                                                                                                                                                                                                   
  I10   r18                   s17                                      s18                  s19      s20               s21             s22                                                                                                                                                                   16                                               
  I11                   r9                               r9                                                                                                                                                                                                                                                                                                   
  I12                   s23                              s24                                                                                                                                                                                                                                                                                                  
  I13   r3                    r3                               r3      r3                   r3       r3                r3              r3                                                                                                                                                                                                                     
  I14                         s25                                                                                                                                                                                                                                                                                                                             
  I15                                         s26                                                                                                                                                                                                                                                                                                             
  I16   r2                                                                                                                                                                                                                                                                                                                                                    
  I17                                                                                s27                                                                                                                                                                                                                                                                      
  I18                         s28                                                                                                                                                                                                                                                                                                                             
  I19                         s29                                                                                                                                                                                                                                                                                                                             
  I20                   r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   30                                               
  I21                         s37             s38                                                                                                       s41                                      s44   s45               s47                                                                                                                                  
  I22                         r41             r41                                                                                                       r41                                      r41   r41               r41                                                                                                                                  
  I23   r7                    r7                                       r7                   r7       r7                r7              r7                                                                                                                                                                                                                     
  I24                         s49                                                                                                                                                                                                                                                                                                                             
  I25                                   s50                                                                                                                                                                                                                                                                                                                   
  I26                   r5                               r5                                                                                                                                                                                                                                                                                                   
  I27                         s51             s52                                                                                                                                                s44   s45               s57                                                                                                                                  
  I28                   s58                                                                                                                                                                                                                                                                                                                                   
  I29   r14                                                                                                                                                                                                                                                                                                                                                   
  I30                   r19                                                                                    r19                                                                                                                                                                                                                                            
  I31                                                                                s59                                                                                                                                                                                                                                                                      
  I32                         s60                                                                                                                                                                                                                                                                                                                             
  I33                   r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   30                                               
  I34                   s62                                                                                    s63                                                                                                                                                                                                                                            
  I35                         s37             s38                                                                                                       s41                                      s44   s45               s47                                                                                                                                  
  I36                         r41             r41                                                                                                       r41                                      r41   r41               r41                                                                                                                                  
  I37                                   r38                                                                                                                     r38    r38   r38   r38    r38    r38   r38   r38   r38                                                                                                                                        
  I38                                   r39                                                                                                                     r39    r39   r39   r39    r39    r39   r39   r39   r39                                                                                                                                        
  I39                                   s66                                                                                                                     s68    s69   s70   s71    s72    s44   s45                                                                                                                                                    
  I40                                                                                                                         s74                                                                                                                                                                                                                             
  I41                         s75             s76                                                                                                                                                s44   s45               s81                                                                                                                                  
  I42                                   r29                                                                                                                     r29    r29   r29   r29    r29    r29   r29   s83   s84                                                                                                                                        
  I43                         s37             s38                                                                                                                                                                        s47                                                                                                                                  
  I44                         r32             r32                                                                                                                                                                        r32                                                                                                                                  
  I45                         r33             r33                                                                                                                                                                        r33                                                                                                                                  
  I46                                   r34                                                                                                                     r34    r34   r34   r34    r34    r34   r34   r34   r34                                                                                                                                        
  I47                         s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I48                         s37             s38                                                                                                       s95                                      s44   s45               s47                                                                                                                                  
  I49                   r10                              r10                                                                                                                                                                                                                                                                                                  
  I50                                         s96                                                                                                                                                                                                                                                                                                             
  I51   r38                                                                                                                                                                                      r38   r38   r38   r38                                                                                                                                        
  I52   r39                                                                                                                                                                                      r39   r39   r39   r39                                                                                                                                        
  I53   r13                                                                                                                                                                                      s44   s45                                                                                                                                                    
  I54   r29                                                                                                                                                                                      r29   r29   s83   s84                                                                                                                                        
  I55                         s51             s52                                                                                                                                                                        s57                                                                                                                                  
  I56   r34                                                                                                                                                                                      r34   r34   r34   r34                                                                                                                                        
  I57                         s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I58         s103      r4    r4                               r4      r4                   r4       r4                r4              r4                                                                                                                101       102                                                                                        
  I59                         s104            s105                                                                                                                                               s44   s45               s110                                                                                                                                 
  I60                   r14                                                                                    r14                                                                                                                                                                                                                                            
  I61                   s62                                                                                    s111                                                                                                                                                                                                                                           
  I62                   r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   112                                              
  I63   r15                                                                                                                                                                                                                                                                                                                                                   
  I64                                                                                                                         s113                                                                                                                                                                                                                            
  I65                         s37             s38                                                                                                       s95                                      s44   s45               s47                                                                                                                                  
  I66                         r23             r23                                                                                                                                                r23   r23               r23                                                                                                                                  
  I67                         s75             s76                                                                                                                                                s44   s45               s81                                                                                                                                  
  I68                         r24             r24                                                                                                                                                r24   r24               r24                                                                                                                                  
  I69                         r25             r25                                                                                                                                                r25   r25               r25                                                                                                                                  
  I70                         r26             r26                                                                                                                                                r26   r26               r26                                                                                                                                  
  I71                         r27             r27                                                                                                                                                r27   r27               r27                                                                                                                                  
  I72                         r28             r28                                                                                                                                                r28   r28               r28                                                                                                                                  
  I73                         s37             s38                                                                                                                                                                        s47                                                                                                                                  
  I74   r41                   r41                                                           r41      r41               r41             r41                                                                                                                                                                                                                    
  I75                                                                                                                         r38                                                                r38   r38   r38   r38                                                                                                                                        
  I76                                                                                                                         r39                                                                r39   r39   r39   r39                                                                                                                                        
  I77                                                                                                                         r22                                                                s44   s45                                                                                                                                                    
  I78                                                                                                                         r29                                                                r29   r29   s83   s84                                                                                                                                        
  I79                         s75             s76                                                                                                                                                                        s81                                                                                                                                  
  I80                                                                                                                         r34                                                                r34   r34   r34   r34                                                                                                                                        
  I81                         s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I82                         s37             s38                                                                                                                                                                        s47                                                                                                                                  
  I83                         r36             r36                                                                                                                                                                        r36                                                                                                                                  
  I84                         r37             r37                                                                                                                                                                        r37                                                                                                                                  
  I85                                   r30                                                                                                                     r30    r30   r30   r30    r30    r30   r30   s83   s84                                                                                                                                        
  I86                                                                                                                                                                                            r38   r38   r38   r38         r38                                                                                                                            
  I87                                                                                                                                                                                            r39   r39   r39   r39         r39                                                                                                                            
  I88                                                                                                                                                                                            s44   s45                     s124                                                                                                                           
  I89                                                                                                                                                                                            r29   r29   s83   s84         r29                                                                                                                            
  I90                         s86             s87                                                                                                                                                                        s92                                                                                                                                  
  I91                                                                                                                                                                                            r34   r34   r34   r34         r34                                                                                                                            
  I92                         s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I93                                   s66                                                                                                                     s68    s69   s70   s71    s72    s44   s45                                                                                                                                                    
  I94                                                                                                                                            r41                                                                                                                                                                                                          
  I95                         s130            s131                                                                                                                                               s44   s45               s136                                                                                                                                 
  I96                   r6                               r6                                                                                                                                                                                                                                                                                                   
  I97                         s51             s52                                                                                                                                                                        s57                                                                                                                                  
  I98                         s51             s52                                                                                                                                                                        s57                                                                                                                                  
  I99   r30                                                                                                                                                                                      r30   r30   s83   s84                                                                                                                                        
  I100                                                                                                                                                                                           s44   s45                     s139                                                                                                                           
  I101                  s140                                                                                                                                                                                                                                                                                                                                  
  I102                  r8    r8                               s142    r8                   r8       r8                r8              r8                                                                                                                                         141                                                                         
  I103                        s9                                                                                                                                                                                                                                                                                           143                                
  I104                  r38                                                                                    r38                                                                               r38   r38   r38   r38                                                                                                                                        
  I105                  r39                                                                                    r39                                                                               r39   r39   r39   r39                                                                                                                                        
  I106                  r13                                                                                    r13                                                                               s44   s45                                                                                                                                                    
  I107                  r29                                                                                    r29                                                                               r29   r29   s83   s84                                                                                                                                        
  I108                        s104            s105                                                                                                                                                                       s110                                                                                                                                 
  I109                  r34                                                                                    r34                                                                               r34   r34   r34   r34                                                                                                                                        
  I110                        s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I111                  r15                                                                                    r15                                                                                                                                                                                                                                            
  I112                  r20                                                                                    r20                                                                                                                                                                                                                                            
  I113                  r41   r41                                                           r41      r41       r41     r41             r41                                                                                                                                                                                                                    
  I114                                                                                                                                           r41                                                                                                                                                                                                          
  I115                                                                                                                        r21                                                                s44   s45                                                                                                                                                    
  I116                                  r31                                                                                                                     r31    r31   r31   r31    r31    r31   r31   s83   s84                                                                                                                                        
  I117  r18                   s17                                                           s19      s20               s21             s22                                                                                                                                                                   150                                              
  I118                        s75             s76                                                                                                                                                                        s81                                                                                                                                  
  I119                        s75             s76                                                                                                                                                                        s81                                                                                                                                  
  I120                                                                                                                        r30                                                                r30   r30   s83   s84                                                                                                                                        
  I121                                                                                                                                                                                           s44   s45                     s153                                                                                                                           
  I122                                  r35                                                                                                                     r35    r35   r35   r35    r35    r35   r35   r35   r35                                                                                                                                        
  I123                        s86             s87                                                                                                                                                                        s92                                                                                                                                  
  I124                                  r40                                                                                                                     r40    r40   r40   r40    r40    r40   r40   r40   r40                                                                                                                                        
  I125                        s86             s87                                                                                                                                                                        s92                                                                                                                                  
  I126                                                                                                                                                                                           r30   r30   s83   s84         r30                                                                                                                            
  I127                                                                                                                                                                                           s44   s45                     s156                                                                                                                           
  I128                        s130            s131                                                                                                                                               s44   s45               s136                                                                                                                                 
  I129                                                                                                                                           s158                                                                                                                                                                                                         
  I130                                                                                                                                           r38                                             r38   r38   r38   r38                                                                                                                                        
  I131                                                                                                                                           r39                                             r39   r39   r39   r39                                                                                                                                        
  I132                                                                                                                                           r22                                             s44   s45                                                                                                                                                    
  I133                                                                                                                                           r29                                             r29   r29   s83   s84                                                                                                                                        
  I134                        s130            s131                                                                                                                                                                       s136                                                                                                                                 
  I135                                                                                                                                           r34                                             r34   r34   r34   r34                                                                                                                                        
  I136                        s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I137  r31                                                                                                                                                                                      r31   r31   s83   s84                                                                                                                                        
  I138  r35                                                                                                                                                                                      r35   r35   r35   r35                                                                                                                                        
  I139  r40                                                                                                                                                                                      r40   r40   r40   r40                                                                                                                                        
  I140  r11                   r11                                      r11                  r11      r11               r11             r11                                                                                                                                                                                                                    
  I141                  r12   r12                                      r12                  r12      r12               r12             r12                                                                                                                                                     163                                                            
  I142                        s11                                                                                                                                                                                                                                                                                                                    164      
  I143                  s165                             s14                                                                                                                                                                                                                                                                                                  
  I144                        s104            s105                                                                                                                                                                       s110                                                                                                                                 
  I145                        s104            s105                                                                                                                                                                       s110                                                                                                                                 
  I146                  r30                                                                                    r30                                                                               r30   r30   s83   s84                                                                                                                                        
  I147                                                                                                                                                                                           s44   s45                     s168                                                                                                                           
  I148                  r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   169                                              
  I149                                                                                                                                           s170                                                                                                                                                                                                         
  I150  r41                                                                                                                                                                                                                                                                                                                                                   
  I151                                                                                                                        r31                                                                r31   r31   s83   s84                                                                                                                                        
  I152                                                                                                                        r35                                                                r35   r35   r35   r35                                                                                                                                        
  I153                                                                                                                        r40                                                                r40   r40   r40   r40                                                                                                                                        
  I154                                                                                                                                                                                           r31   r31   s83   s84         r31                                                                                                                            
  I155                                                                                                                                                                                           r35   r35   r35   r35         r35                                                                                                                            
  I156                                                                                                                                                                                           r40   r40   r40   r40         r40                                                                                                                            
  I157                                                                                                                                           r21                                             s44   s45                                                                                                                                                    
  I158  r18                   s17                                                           s19      s20               s21             s22                                                                                                                                                                   172                                              
  I159                        s130            s131                                                                                                                                                                       s136                                                                                                                                 
  I160                        s130            s131                                                                                                                                                                       s136                                                                                                                                 
  I161                                                                                                                                           r30                                             r30   r30   s83   s84                                                                                                                                        
  I162                                                                                                                                                                                           s44   s45                     s175                                                                                                                           
  I163                  r18   s177                                     s178                 s179     s180              s181            s182                                                                                                                                                                  176                                              
  I164                  s183                             s24                                                                                                                                                                                                                                                                                                  
  I165                  r3    r3                               r3      r3                   r3       r3                r3              r3                                                                                                                                                                                                                     
  I166                  r31                                                                                    r31                                                                               r31   r31   s83   s84                                                                                                                                        
  I167                  r35                                                                                    r35                                                                               r35   r35   r35   r35                                                                                                                                        
  I168                  r40                                                                                    r40                                                                               r40   r40   r40   r40                                                                                                                                        
  I169                  r41                                                                                    r41                                                                                                                                                                                                                                            
  I170                  r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   185                                              
  I171  r16                                                                                                                                                                                                                                                                                                                                                   
  I172  r41                                                                                                                                                                                                                                                                                                                                                   
  I173                                                                                                                                           r31                                             r31   r31   s83   s84                                                                                                                                        
  I174                                                                                                                                           r35                                             r35   r35   r35   r35                                                                                                                                        
  I175                                                                                                                                           r40                                             r40   r40   r40   r40                                                                                                                                        
  I176                  r2                                                                                                                                                                                                                                                                                                                                    
  I177                                                                               s187                                                                                                                                                                                                                                                                     
  I178                        s188                                                                                                                                                                                                                                                                                                                            
  I179                        s189                                                                                                                                                                                                                                                                                                                            
  I180                  r18   s31                                                           s32      s33       r18     s35             s36                                                                                                                                                                   30                                               
  I181                        s37             s38                                                                                                       s41                                      s44   s45               s47                                                                                                                                  
  I182                        r41             r41                                                                                                       r41                                      r41   r41               r41                                                                                                                                  
  I183                  r7    r7                                       r7                   r7       r7                r7              r7                                                                                                                                                                                                                     
  I184                  r16                                                                                    r16                                                                                                                                                                                                                                            
  I185                  r41                                                                                    r41                                                                                                                                                                                                                                            
  I186  r17                                                                                                                                                                                                                                                                                                                                                   
  I187                        s194            s195                                                                                                                                               s44   s45               s200                                                                                                                                 
  I188                  s201                                                                                                                                                                                                                                                                                                                                  
  I189                  r14                                                                                                                                                                                                                                                                                                                                   
  I190                  s62                                                                                    s202                                                                                                                                                                                                                                           
  I191                                                                                                                        s203                                                                                                                                                                                                                            
  I192                        s37             s38                                                                                                       s95                                      s44   s45               s47                                                                                                                                  
  I193                  r17                                                                                    r17                                                                                                                                                                                                                                            
  I194                  r38                                                                                                                                                                      r38   r38   r38   r38                                                                                                                                        
  I195                  r39                                                                                                                                                                      r39   r39   r39   r39                                                                                                                                        
  I196                  r13                                                                                                                                                                      s44   s45                                                                                                                                                    
  I197                  r29                                                                                                                                                                      r29   r29   s83   s84                                                                                                                                        
  I198                        s194            s195                                                                                                                                                                       s200                                                                                                                                 
  I199                  r34                                                                                                                                                                      r34   r34   r34   r34                                                                                                                                        
  I200                        s86             s87                                                                                                                                                s44   s45               s92                                                                                                                                  
  I201        s103      r4    r4                               r4      r4                   r4       r4                r4              r4                                                                                                                209       102                                                                                        
  I202                  r15                                                                                                                                                                                                                                                                                                                                   
  I203                  r41   r41                                                           r41      r41               r41             r41                                                                                                                                                                                                                    
  I204                                                                                                                                           r41                                                                                                                                                                                                          
  I205                        s194            s195                                                                                                                                                                       s200                                                                                                                                 
  I206                        s194            s195                                                                                                                                                                       s200                                                                                                                                 
  I207                  r30                                                                                                                                                                      r30   r30   s83   s84                                                                                                                                        
  I208                                                                                                                                                                                           s44   s45                     s214                                                                                                                           
  I209                  s215                                                                                                                                                                                                                                                                                                                                  
  I210                  r18   s177                                                          s179     s180              s181            s182                                                                                                                                                                  216                                              
  I211                                                                                                                                           s217                                                                                                                                                                                                         
  I212                  r31                                                                                                                                                                      r31   r31   s83   s84                                                                                                                                        
  I213                  r35                                                                                                                                                                      r35   r35   r35   r35                                                                                                                                        
  I214                  r40                                                                                                                                                                      r40   r40   r40   r40                                                                                                                                        
  I215                  r11   r11                                      r11                  r11      r11               r11             r11                                                                                                                                                                                                                    
  I216                  r41                                                                                                                                                                                                                                                                                                                                   
  I217                  r18   s177                                                          s179     s180              s181            s182                                                                                                                                                                  219                                              
  I218                  r16                                                                                                                                                                                                                                                                                                                                   
  I219                  r41                                                                                                                                                                                                                                                                                                                                   
  I220                  r17                                                                                                                                                                                                                                                                                                                                   
