 L        op          arg1          arg2          result
(1)       =           2.0                         p                   
(2)       =           3.0                         q                   
(3)       =           4                           a                   
(4)       =           1                           n                   
(5)       +           1.0          2              t1                  
(6)       *           n            t1             t2                  
(7)       /           t2           3              t3                  
(8)       =           t3                          s                   
(9)       J<          s            n              L11                 
(10)      J                                       L15                 
(11)      +           n            1              t4                  
(12)      =           t4                          n                   
(13)      +           n            4              t5                  
(14)      =           t5                          n                   
(15)      /           s            2              t6                  
(16)      +           t6           1              t7                  
(17)      +           n            1              t8                  
(18)      J<=         t7           t8             L20                 
(19)      J                                       L25                 
(20)      +           s            1              t9                  
(21)      =           t9                          s                   
(22)      -           n            1              t10                 
(23)      =           t10                         n                   
(24)      J                                       L15                 
(25)      J>=         s            1000           L27                 
(26)      J                                       L29                 
(27)      -           s            1              t11                 
(28)      =           t11                         s                   
(29)      +           s            n              t12                 
(30)      =           t12                         m                   
