< const , keyword >
< p , ident >
< = , relation >
< 2.0 , number >
< , , NULL >
< q , ident >
< = , relation >
< 3.0 , number >
< , , NULL >
< a , ident >
< = , relation >
< 4 , number >
< ; , NULL >
< var , keyword >
< s , ident >
< , , NULL >
< n , ident >
< ; , NULL >
< begin , keyword >
< n , ident >
< := , NULL >
< 1 , number >
< ; , NULL >
< s , ident >
< := , NULL >
< n , ident >
< * , multiplying-operator >
< ( , NULL >
< 1.0 , number >
< + , adding-operator >
< 2 , number >
< ) , NULL >
< / , multiplying-operator >
< 3 , number >
< ; , NULL >
< if , keyword >
< s , ident >
< < , relation >
< n , ident >
< then , keyword >
< begin , keyword >
< n , ident >
< := , NULL >
< n , ident >
< + , adding-operator >
< 1 , number >
< ; , NULL >
< n , ident >
< := , NULL >
< n , ident >
< + , adding-operator >
< 4 , number >
< ; , NULL >
< end , keyword >
< ; , NULL >
< while , keyword >
< s , ident >
< / , multiplying-operator >
< 2 , number >
< + , adding-operator >
< 1 , number >
< <= , relation >
< n , ident >
< + , adding-operator >
< 1 , number >
< do , keyword >
< begin , keyword >
< s , ident >
< := , NULL >
< s , ident >
< + , adding-operator >
< 1 , number >
< ; , NULL >
< n , ident >
< := , NULL >
< n , ident >
< - , adding-operator >
< 1 , number >
< ; , NULL >
< end , keyword >
< ; , NULL >
< s , ident >
< := , NULL >
< s , ident >
< - , adding-operator >
< 1 , number >
< ; , NULL >
< end , keyword >
< . , NULL >
