 L        op          arg1          arg2          result
(1)       =           2.0                         p                   
(2)       =           3.0                         q                   
(3)       =           4                           a                   
(4)       =           5                           n                   
(5)       *           3            3              t1                  
(6)       +           2            t1             t2                  
(7)       +           t2           5              t3                  
(8)       =           t3                          s                   
(9)       *           s            2              t4                  
(10)      +           2.0          8              t5                  
(11)      /           t4           t5             t6                  
(12)      +           t6           s              t7                  
(13)      +           t7           n              t8                  
(14)      =           t8                          n                   
