< const , keyword >
< p , ident >
< = , relation >
< 2.0 , number >
< , , NULL >
< q , ident >
< = , relation >
< 3.0 , number >
< , , NULL >
< a , ident >
< = , relation >
< 4 , number >
< ; , NULL >
< var , keyword >
< s , ident >
< , , NULL >
< n , ident >
< ; , NULL >
< begin , keyword >
< n , ident >
< := , NULL >
< 5 , number >
< ; , NULL >
< s , ident >
< := , NULL >
< 2 , number >
< + , adding-operator >
< 3 , number >
< * , multiplying-operator >
< 3 , number >
< + , adding-operator >
< 5 , number >
< ; , NULL >
< n , ident >
< := , NULL >
< s , ident >
< * , multiplying-operator >
< 2 , number >
< / , multiplying-operator >
< ( , NULL >
< 2.0 , number >
< + , adding-operator >
< 8 , number >
< ) , NULL >
< + , adding-operator >
< s , ident >
< + , adding-operator >
< n , ident >
< ; , NULL >
< end , keyword >
< . , NULL >
