(н╦╦сичБ║"#",50)
(ОнХемт▒Ж╩Хич:"include",29)
(н╦╦сичБ║"<",35)
error: "stdio.h"▓╗╩К║¤иех─▒Ж╩Хич
(н╦╦сичБ║">",37)
(╣п╝ЧОоБ║"int",3)
(╣п╝ЧОоБ║"main",1)
(иоИЗичБ║"(",48)
(иоИЗичБ║")",49)
(иоИЗичБ║"{",44)
(╣п╝ЧОоБ║"int",3)
(ОнХемт▒Ж╩Хич:"a",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"b",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"c",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"d",29)
(иоИЗичБ║";",41)
(ОнХемт▒Ж╩Хич:"a",29)
(кС╦чн╦╦сичБ║"=",27)
(│Б╩§Б║"1",28)
(иоИЗичБ║";",41)
(ОнХемт▒Ж╩Хич:"b",29)
(кС╦чн╦╦сичБ║"=",27)
error:'2.',▓╗╩К║¤иех─│Б╩§
(иоИЗичБ║";",41)
(ОнХемт▒Ж╩Хич:"c",29)
(кС╦чн╦╦сичБ║"=",27)
error:'3.56.7',▓╗╩К║¤иех─│Б╩§
(иоИЗичБ║";",41)
(ОнХемт▒Ж╩Хич:"d",29)
(кС╦чн╦╦сичБ║"=",27)
error:'.78',▓╗╩К║¤иех─│Б╩§
(иоИЗичБ║";",41)
(╣п╝ЧОоБ║"return",24)
(│Б╩§Б║"0",28)
(иоИЗичБ║";",41)
(иоИЗичБ║"}",45)


(╣п╝ЧОоБ║"if",12)
(ОнХемт▒Ж╩Хич:"a",29)
(н╦╦сичБ║">",37)
(ОнХемт▒Ж╩Хич:"b",29)
(╣п╝ЧОоБ║"continue",20)
(иоИЗичБ║";",41)
(╣п╝ЧОоБ║"if",12)
(иоИЗичБ║"(",48)
error: "2m"▓╗╩К║¤иех─▒Ж╩Хич
(н╦╦сичБ║"<=",36)
(│Б╩§Б║"3967",28)
(иоИЗичБ║")",49)
(╣п╝ЧОоБ║"return",24)
error: "err."▓╗╩К║¤иех─▒Ж╩Хич

(ОнХемт▒Ж╩Хич:"var",29)
(ОнХемт▒Ж╩Хич:"a",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"b",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"c",29)
(иоИЗичБ║";",41)
(ОнХемт▒Ж╩Хич:"begin",29)
(ОнХемт▒Ж╩Хич:"readln",29)
(иоИЗичБ║"(",48)
(ОнХемт▒Ж╩Хич:"a",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"b",29)
(иоИЗичБ║",",43)
(ОнХемт▒Ж╩Хич:"c",29)
(иоИЗичБ║")",49)
(╣п╝ЧОоБ║"if",12)
(ОнХемт▒Ж╩Хич:"a",29)
(кС╦чн╦╦сичБ║"=",27)
(ОнХемт▒Ж╩Хич:"b",29)
(кС╦чн╦╦сичБ║"=",27)
(ОнХемт▒Ж╩Хич:"c",29)
(ОнХемт▒Ж╩Хич:"then",29)
(ОнХемт▒Ж╩Хич:"writeln",29)
(иоИЗичБ║"(",48)
(ОнХемт▒Ж╩Хич:"a",29)
(иоИЗичБ║")",49)
(╣п╝ЧОоБ║"else",13)
(╣п╝ЧОоБ║"if",12)
(ОнХемт▒Ж╩Хич:"a",29)
(кС╦чн╦╦сичБ║"=",27)
(ОнХемт▒Ж╩Хич:"b",29)
(н╦╦сичБ║"<",35)
(н╦╦сичБ║">",37)
(ОнХемт▒Ж╩Хич:"c",29)
(ОнХемт▒Ж╩Хич:"or",29)
(ОнХемт▒Ж╩Хич:"a",29)
(кС╦чн╦╦сичБ║"=",27)
(ОнХемт▒Ж╩Хич:"c",29)
(н╦╦сичБ║"<",35)
(н╦╦сичБ║">",37)
(ОнХемт▒Ж╩Хич:"b",29)
(ОнХемт▒Ж╩Хич:"or",29)
(ОнХемт▒Ж╩Хич:"b",29)
(кС╦чн╦╦сичБ║"=",27)
(ОнХемт▒Ж╩Хич:"c",29)
(н╦╦сичБ║"<",35)
(н╦╦сичБ║">",37)
(ОнХемт▒Ж╩Хич:"a",29)
(ОнХемт▒Ж╩Хич:"then",29)
(ОнХемт▒Ж╩Хич:"writeln",29)
(иоИЗичБ║"(",48)
(ОнХемт▒Ж╩Хич:"a",29)
(иоИЗичБ║")",49)
error: " "▓╗╩К║¤иех─▒Ж╩Хич
