I0 :(S , 1)  (program , 2)  (block , 3)  (. , r5)  (const-decl , 4)  (const , s5)  (ident , r5)  (var , r5)  (procedure , r5)  (call , r5)  (begin , r5)  (if , r5)  (while , r5)  
I1 :($ , acc)  
I2 :($ , r1)  
I3 :(. , s6)  
I4 :(. , r9)  (var-decl , 7)  (ident , r9)  (var , s8)  (procedure , r9)  (call , r9)  (begin , r9)  (if , r9)  (while , r9)  
I5 :(const-assignment-list , 9)  (ident , s10)  
I6 :($ , r2)  
I7 :(. , r13)  (proc-decl , 11)  (ident , r13)  (procedure , r13)  (call , r13)  (begin , r13)  (if , r13)  (while , r13)  
I8 :(ident , s12)  (ident-list , 13)  
I9 :(; , s14)  (, , s15)  
I10 :(= , s16)  
I11 :(. , r19)  (statement , 17)  (ident , s18)  (procedure , s19)  (call , s20)  (begin , s21)  (if , s22)  (while , s23)  
I12 :(; , r10)  (, , r10)  
I13 :(; , s24)  (, , s25)  
I14 :(. , r4)  (ident , r4)  (var , r4)  (procedure , r4)  (call , r4)  (begin , r4)  (if , r4)  (while , r4)  
I15 :(ident , s26)  
I16 :(number , s27)  
I17 :(. , r3)  
I18 :(:= , s28)  
I19 :(ident , s29)  
I20 :(ident , s30)  
I21 :(statement , 31)  (; , r19)  (ident , s32)  (call , s33)  (begin , s34)  (statement-list , 35)  (end , r19)  (if , s36)  (while , s37)  
I22 :(ident , s38)  (number , s39)  (expression , 40)  (condition , 41)  (term , 42)  (adding-operator , s43)  (factor , 44)  (( , s45)  
I23 :(ident , s38)  (number , s39)  (expression , 46)  (condition , 47)  (term , 42)  (adding-operator , s43)  (factor , 44)  (( , s45)  
I24 :(. , r8)  (ident , r8)  (procedure , r8)  (call , r8)  (begin , r8)  (if , r8)  (while , r8)  
I25 :(ident , s48)  
I26 :(= , s49)  
I27 :(; , r6)  (, , r6)  
I28 :(ident , s50)  (number , s51)  (expression , 52)  (term , 53)  (adding-operator , s54)  (factor , 55)  (( , s56)  
I29 :(; , s57)  
I30 :(. , r15)  
I31 :(; , r20)  (end , r20)  
I32 :(:= , s58)  
I33 :(ident , s59)  
I34 :(statement , 31)  (; , r19)  (ident , s32)  (call , s33)  (begin , s34)  (statement-list , 60)  (end , r19)  (if , s36)  (while , s37)  
I35 :(; , s61)  (end , s62)  
I36 :(ident , s38)  (number , s39)  (expression , 40)  (condition , 63)  (term , 42)  (adding-operator , s43)  (factor , 44)  (( , s45)  
I37 :(ident , s38)  (number , s39)  (expression , 46)  (condition , 64)  (term , 42)  (adding-operator , s43)  (factor , 44)  (( , s45)  
I38 :(relation , r28)  (adding-operator , r28)  (multiplying-operator , r28)  
I39 :(relation , r29)  (adding-operator , r29)  (multiplying-operator , r29)  
I40 :(relation , s65)  (adding-operator , s66)  
I41 :(then , s67)  
I42 :(relation , r23)  (adding-operator , r23)  (multiplying-operator , s68)  
I43 :(ident , s38)  (number , s39)  (term , 69)  (factor , 44)  (( , s45)  
I44 :(relation , r26)  (adding-operator , r26)  (multiplying-operator , r26)  
I45 :(ident , s70)  (number , s71)  (expression , 72)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I46 :(relation , s77)  (adding-operator , s66)  
I47 :(do , s78)  
I48 :(; , r11)  (, , r11)  
I49 :(number , s79)  
I50 :(. , r28)  (adding-operator , r28)  (multiplying-operator , r28)  
I51 :(. , r29)  (adding-operator , r29)  (multiplying-operator , r29)  
I52 :(. , r14)  (adding-operator , s80)  
I53 :(. , r23)  (adding-operator , r23)  (multiplying-operator , s81)  
I54 :(ident , s50)  (number , s51)  (term , 82)  (factor , 55)  (( , s56)  
I55 :(. , r26)  (adding-operator , r26)  (multiplying-operator , r26)  
I56 :(ident , s70)  (number , s71)  (expression , 83)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I57 :(block , 84)  (const-decl , 85)  (const , s86)  (; , r5)  (ident , r5)  (var , r5)  (procedure , r5)  (call , r5)  (begin , r5)  (if , r5)  (while , r5)  
I58 :(ident , s87)  (number , s88)  (expression , 89)  (term , 90)  (adding-operator , s91)  (factor , 92)  (( , s93)  
I59 :(; , r15)  (end , r15)  
I60 :(; , s61)  (end , s94)  
I61 :(statement , 95)  (; , r19)  (ident , s32)  (call , s33)  (begin , s34)  (end , r19)  (if , s36)  (while , s37)  
I62 :(. , r16)  
I63 :(then , s96)  
I64 :(do , s97)  
I65 :(ident , s98)  (number , s99)  (expression , 100)  (term , 101)  (adding-operator , s102)  (factor , 103)  (( , s104)  
I66 :(ident , s38)  (number , s39)  (term , 105)  (factor , 44)  (( , s45)  
I67 :(. , r19)  (statement , 106)  (ident , s18)  (call , s20)  (begin , s21)  (if , s22)  (while , s23)  
I68 :(ident , s38)  (number , s39)  (factor , 107)  (( , s45)  
I69 :(relation , r24)  (adding-operator , r24)  (multiplying-operator , s68)  
I70 :(adding-operator , r28)  (multiplying-operator , r28)  () , r28)  
I71 :(adding-operator , r29)  (multiplying-operator , r29)  () , r29)  
I72 :(adding-operator , s108)  () , s109)  
I73 :(adding-operator , r23)  (multiplying-operator , s110)  () , r23)  
I74 :(ident , s70)  (number , s71)  (term , 111)  (factor , 75)  (( , s76)  
I75 :(adding-operator , r26)  (multiplying-operator , r26)  () , r26)  
I76 :(ident , s70)  (number , s71)  (expression , 112)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I77 :(ident , s113)  (number , s114)  (expression , 115)  (term , 116)  (adding-operator , s117)  (factor , 118)  (( , s119)  
I78 :(. , r19)  (statement , 120)  (ident , s18)  (call , s20)  (begin , s21)  (if , s22)  (while , s23)  
I79 :(; , r7)  (, , r7)  
I80 :(ident , s50)  (number , s51)  (term , 121)  (factor , 55)  (( , s56)  
I81 :(ident , s50)  (number , s51)  (factor , 122)  (( , s56)  
I82 :(. , r24)  (adding-operator , r24)  (multiplying-operator , s81)  
I83 :(adding-operator , s108)  () , s123)  
I84 :(; , s124)  
I85 :(var-decl , 125)  (; , r9)  (ident , r9)  (var , s126)  (procedure , r9)  (call , r9)  (begin , r9)  (if , r9)  (while , r9)  
I86 :(const-assignment-list , 127)  (ident , s10)  
I87 :(; , r28)  (end , r28)  (adding-operator , r28)  (multiplying-operator , r28)  
I88 :(; , r29)  (end , r29)  (adding-operator , r29)  (multiplying-operator , r29)  
I89 :(; , r14)  (end , r14)  (adding-operator , s128)  
I90 :(; , r23)  (end , r23)  (adding-operator , r23)  (multiplying-operator , s129)  
I91 :(ident , s87)  (number , s88)  (term , 130)  (factor , 92)  (( , s93)  
I92 :(; , r26)  (end , r26)  (adding-operator , r26)  (multiplying-operator , r26)  
I93 :(ident , s70)  (number , s71)  (expression , 131)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I94 :(; , r16)  (end , r16)  
I95 :(; , r21)  (end , r21)  
I96 :(statement , 132)  (; , r19)  (ident , s32)  (call , s33)  (begin , s34)  (end , r19)  (if , s36)  (while , s37)  
I97 :(statement , 133)  (; , r19)  (ident , s32)  (call , s33)  (begin , s34)  (end , r19)  (if , s36)  (while , s37)  
I98 :(then , r28)  (adding-operator , r28)  (multiplying-operator , r28)  
I99 :(then , r29)  (adding-operator , r29)  (multiplying-operator , r29)  
I100 :(then , r22)  (adding-operator , s134)  
I101 :(then , r23)  (adding-operator , r23)  (multiplying-operator , s135)  
I102 :(ident , s98)  (number , s99)  (term , 136)  (factor , 103)  (( , s104)  
I103 :(then , r26)  (adding-operator , r26)  (multiplying-operator , r26)  
I104 :(ident , s70)  (number , s71)  (expression , 137)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I105 :(relation , r25)  (adding-operator , r25)  (multiplying-operator , s68)  
I106 :(. , r17)  
I107 :(relation , r27)  (adding-operator , r27)  (multiplying-operator , r27)  
I108 :(ident , s70)  (number , s71)  (term , 138)  (factor , 75)  (( , s76)  
I109 :(relation , r30)  (adding-operator , r30)  (multiplying-operator , r30)  
I110 :(ident , s70)  (number , s71)  (factor , 139)  (( , s76)  
I111 :(adding-operator , r24)  (multiplying-operator , s110)  () , r24)  
I112 :(adding-operator , s108)  () , s140)  
I113 :(do , r28)  (adding-operator , r28)  (multiplying-operator , r28)  
I114 :(do , r29)  (adding-operator , r29)  (multiplying-operator , r29)  
I115 :(do , r22)  (adding-operator , s141)  
I116 :(do , r23)  (adding-operator , r23)  (multiplying-operator , s142)  
I117 :(ident , s113)  (number , s114)  (term , 143)  (factor , 118)  (( , s119)  
I118 :(do , r26)  (adding-operator , r26)  (multiplying-operator , r26)  
I119 :(ident , s70)  (number , s71)  (expression , 144)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I120 :(. , r18)  
I121 :(. , r25)  (adding-operator , r25)  (multiplying-operator , s81)  
I122 :(. , r27)  (adding-operator , r27)  (multiplying-operator , r27)  
I123 :(. , r30)  (adding-operator , r30)  (multiplying-operator , r30)  
I124 :(. , r12)  (ident , r12)  (procedure , r12)  (call , r12)  (begin , r12)  (if , r12)  (while , r12)  
I125 :(proc-decl , 145)  (; , r13)  (ident , r13)  (procedure , r13)  (call , r13)  (begin , r13)  (if , r13)  (while , r13)  
I126 :(ident , s12)  (ident-list , 146)  
I127 :(; , s147)  (, , s15)  
I128 :(ident , s87)  (number , s88)  (term , 148)  (factor , 92)  (( , s93)  
I129 :(ident , s87)  (number , s88)  (factor , 149)  (( , s93)  
I130 :(; , r24)  (end , r24)  (adding-operator , r24)  (multiplying-operator , s129)  
I131 :(adding-operator , s108)  () , s150)  
I132 :(; , r17)  (end , r17)  
I133 :(; , r18)  (end , r18)  
I134 :(ident , s98)  (number , s99)  (term , 151)  (factor , 103)  (( , s104)  
I135 :(ident , s98)  (number , s99)  (factor , 152)  (( , s104)  
I136 :(then , r24)  (adding-operator , r24)  (multiplying-operator , s135)  
I137 :(adding-operator , s108)  () , s153)  
I138 :(adding-operator , r25)  (multiplying-operator , s110)  () , r25)  
I139 :(adding-operator , r27)  (multiplying-operator , r27)  () , r27)  
I140 :(adding-operator , r30)  (multiplying-operator , r30)  () , r30)  
I141 :(ident , s113)  (number , s114)  (term , 154)  (factor , 118)  (( , s119)  
I142 :(ident , s113)  (number , s114)  (factor , 155)  (( , s119)  
I143 :(do , r24)  (adding-operator , r24)  (multiplying-operator , s142)  
I144 :(adding-operator , s108)  () , s156)  
I145 :(statement , 157)  (; , r19)  (ident , s158)  (procedure , s159)  (call , s160)  (begin , s161)  (if , s162)  (while , s163)  
I146 :(; , s164)  (, , s25)  
I147 :(; , r4)  (ident , r4)  (var , r4)  (procedure , r4)  (call , r4)  (begin , r4)  (if , r4)  (while , r4)  
I148 :(; , r25)  (end , r25)  (adding-operator , r25)  (multiplying-operator , s129)  
I149 :(; , r27)  (end , r27)  (adding-operator , r27)  (multiplying-operator , r27)  
I150 :(; , r30)  (end , r30)  (adding-operator , r30)  (multiplying-operator , r30)  
I151 :(then , r25)  (adding-operator , r25)  (multiplying-operator , s135)  
I152 :(then , r27)  (adding-operator , r27)  (multiplying-operator , r27)  
I153 :(then , r30)  (adding-operator , r30)  (multiplying-operator , r30)  
I154 :(do , r25)  (adding-operator , r25)  (multiplying-operator , s142)  
I155 :(do , r27)  (adding-operator , r27)  (multiplying-operator , r27)  
I156 :(do , r30)  (adding-operator , r30)  (multiplying-operator , r30)  
I157 :(; , r3)  
I158 :(:= , s165)  
I159 :(ident , s166)  
I160 :(ident , s167)  
I161 :(statement , 31)  (; , r19)  (ident , s32)  (call , s33)  (begin , s34)  (statement-list , 168)  (end , r19)  (if , s36)  (while , s37)  
I162 :(ident , s38)  (number , s39)  (expression , 40)  (condition , 169)  (term , 42)  (adding-operator , s43)  (factor , 44)  (( , s45)  
I163 :(ident , s38)  (number , s39)  (expression , 46)  (condition , 170)  (term , 42)  (adding-operator , s43)  (factor , 44)  (( , s45)  
I164 :(; , r8)  (ident , r8)  (procedure , r8)  (call , r8)  (begin , r8)  (if , r8)  (while , r8)  
I165 :(ident , s171)  (number , s172)  (expression , 173)  (term , 174)  (adding-operator , s175)  (factor , 176)  (( , s177)  
I166 :(; , s178)  
I167 :(; , r15)  
I168 :(; , s61)  (end , s179)  
I169 :(then , s180)  
I170 :(do , s181)  
I171 :(; , r28)  (adding-operator , r28)  (multiplying-operator , r28)  
I172 :(; , r29)  (adding-operator , r29)  (multiplying-operator , r29)  
I173 :(; , r14)  (adding-operator , s182)  
I174 :(; , r23)  (adding-operator , r23)  (multiplying-operator , s183)  
I175 :(ident , s171)  (number , s172)  (term , 184)  (factor , 176)  (( , s177)  
I176 :(; , r26)  (adding-operator , r26)  (multiplying-operator , r26)  
I177 :(ident , s70)  (number , s71)  (expression , 185)  (term , 73)  (adding-operator , s74)  (factor , 75)  (( , s76)  
I178 :(block , 186)  (const-decl , 85)  (const , s86)  (; , r5)  (ident , r5)  (var , r5)  (procedure , r5)  (call , r5)  (begin , r5)  (if , r5)  (while , r5)  
I179 :(; , r16)  
I180 :(statement , 187)  (; , r19)  (ident , s158)  (call , s160)  (begin , s161)  (if , s162)  (while , s163)  
I181 :(statement , 188)  (; , r19)  (ident , s158)  (call , s160)  (begin , s161)  (if , s162)  (while , s163)  
I182 :(ident , s171)  (number , s172)  (term , 189)  (factor , 176)  (( , s177)  
I183 :(ident , s171)  (number , s172)  (factor , 190)  (( , s177)  
I184 :(; , r24)  (adding-operator , r24)  (multiplying-operator , s183)  
I185 :(adding-operator , s108)  () , s191)  
I186 :(; , s192)  
I187 :(; , r17)  
I188 :(; , r18)  
I189 :(; , r25)  (adding-operator , r25)  (multiplying-operator , s183)  
I190 :(; , r27)  (adding-operator , r27)  (multiplying-operator , r27)  
I191 :(; , r30)  (adding-operator , r30)  (multiplying-operator , r30)  
I192 :(; , r12)  (ident , r12)  (procedure , r12)  (call , r12)  (begin , r12)  (if , r12)  (while , r12)  
