< var , keyword >
< a , ident >
< , , NULL >
< b , ident >
< , , NULL >
< c , ident >
< , , NULL >
< x , ident >
< ; , NULL >
< begin , keyword >
< a , ident >
< := , NULL >
< 1 , number >
< ; , NULL >
< b , ident >
< := , NULL >
< 2 , number >
< ; , NULL >
< c , ident >
< := , NULL >
< 3 , number >
< ; , NULL >
< x , ident >
< := , NULL >
< ( , NULL >
< a , ident >
< + , adding-operator >
< b , ident >
< ) , NULL >
< * , multiplying-operator >
< c , ident >
< ; , NULL >
< end , keyword >
< . , NULL >
