1.原则:





1、贪心:
	部门优先: 
		1.时间优先 ：(a、固定的时间、(b、灵活的时间
		2.兴趣优先
		
		
对于部门:
	例会时间段、灵活时间的比例、兴趣比例


2.部门属性:
	1.部门的id 数字1~n		唯一
	2.例会时间 时间戳秒为单位	参数:是否有例会
	3.活动时间 秒为单位		[0,1天]
	4.标签     相对于匹配		参数:标签数量、标签id，可以重复不唯一
	5.学生上限			[10,100]

3.学生属性:
	1.学生id 数字1~m			唯一
	2.兴趣标签			参数:标签数量、标签id，用于与部门匹配
	3.固定时间、空闲时间		参数:固定时间为时间段，空闲时间包括固定时间和灵活时间两块


4.算法要求:

1.部门和学生的输入分开
2.
	

规范要求:
1.用空格代替tab键
2.缩进2个空格
3.括号不换行
4.变量命名:使用对应作用的英文单词,小驼峰式命名法
5.函数注释风格:
6.类名大写

/**
 * 
 */


git add .
git commit -am "xx"
git push origin master